upstream deary-app {
  server unix:/srv/www-app/aereal.org/deary/shared/tmp/deary.sock;
}

server {
  listen 80;
  server_name diary.aereal.org;

  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header Host $http_host;

  access_log /var/log/nginx/diary.aereal.org.access.log ltsv;

  gzip  on;
  gzip_proxied any;
  gzip_comp_level 1;
  gzip_disable "MSIE [1-6]\.(?!.*SV1)";
  gzip_types
    application/xml
    text/css
    application/x-javascript
    application/javascript
    text/javascript;

  error_page 403 /403.html;
  error_page 404 /404.html;
  error_page 500 /500.html;

  location = /403.html {
    internal;
    root /srv/www-app/aereal.org/deary/current/public;
  }

  location = /404.html {
    internal;
    root /srv/www-app/aereal.org/deary/current/public;
  }

  location = /500.html {
    internal;
    root /srv/www-app/aereal.org/deary/current/public;
  }

  location ~ /\.ht {
    deny  all;
  }

  location /images/ {
    root /srv/www-app/aereal.org/deary/current/public;
  }

  location /stylesheets/ {
    root /srv/www-app/aereal.org/deary/current/public;
  }

  location /javascripts/ {
    root /srv/www-app/aereal.org/deary/current/public;
  }

  location /fonts/ {
    root /srv/www-app/aereal.org/deary/current/public;
  }

  location /favicon.ico {
    root /srv/www-app/aereal.org/deary/current/public;
  }

  location / {
    proxy_pass http://deary-app;
  }
}
